services:
  app:
    image: node:alpine
    command: sh -c "cd /workspaces/app && npm install && sleep infinity"
    ports:
      - 8000:8000
    working_dir: /workspaces/app
    volumes:
      - ./app:/workspaces/app
    depends_on:
      - db

  db: 
    image: mongo:latest
    command: mongod --bind_ip_all
    ports:
      - 27017:27017
    volumes:
      - db-data:/data/db

  backend:
    image: node:alpine
    command: sleep infinity
    ports:
      - 3000:3000
    working_dir: /workspaces/backend
    volumes:
      - ./backend:/workspaces/backend

volumes:
  db-data: